---
title: "Welcome to The Expat Tech"
description: "Exploring aviation, tech tips, and digital nomading"
---
<br>
<br>


<p>Hi everyone!  I have created this site to share my passions for various things - Aviation, Digital Nomading, and sharing tech tips with you.  I have been an aviation fan since 1982.  I worked on my first computer in late 1983 and it became a passion for me that led me to work in the career I have.  Finally, starting in 2015, I became a digital nomad.  My digital nomad section will discuss my experiences as a digital nomad, the tips about the life, and how I ended up in Mexico.  </p>

<p>I hope that my life experiences can be something that will assist you in some way or another.  I have "escaped" programming webpages in the past so this is a new experience for me.  If there is anything you would like to see or tips to offer, feel free to send me a message.  I am more than willing to learn new things.</p>

<p>I might add sections in the future if I decide I want to do that.  Who knows what the future holds?</p>